sender.fileEncoding=UTF-8
sender.messageFormat=XML_FORMAT
sender.validateUsrXML=false

sender.isPayloadValidXML=false
sender.isAsynchronousMode=true

sender.payloadTargetWMQQueueManagerName=TEST
sender.payloadTargetWMQQueueName=SenderQ

sender.inputFolderPollInterval=60000

sender.inputFolder=C:/gskapps/gskgaa/test/FileSender/datainput/
adapter.absPathToStopFile=C:/gskapps/gskgaa/test/FileSender/stop/stop.stp
sender.absPathToProcessedFolder=C:/gskapps/gskgaa/test/FileSender/dataprocessed/
sender.absPathToRejectedFolder=C:/gskapps/gskgaa/test/FileSender/datarejected/
sender.absPathToGsk2cXsd=C:/gskapps/gskgaa/lib/gsk2c.xsd

sender.isXSLAppliedToPayload=false
sender.xslPayloadFileName=C:/gskapps/gskgaa/test/FileSender/xsl/GSKNotifyShippingOrder.xsl

sender.isUSRGeneratedFromXSL=false
sender.usrFolderXSLFileName=C:/gskapps/gskgaa/test/FileSender/xsl/SWIFT_USR_XSL.xsl

#sender.inputFileNameRegexPattern=([^\\s]+(\\.(?i)(xml|txt))$)

sender.transactionType=GSK_RD_ClinicalStudy
sender.environment=TEST
sender.sourceScheme=EANCM
sender.sourceEanCode=5051150007680
sender.destScheme=EANCM
sender.destEanCode=5051150009042
sender.businessTrxId=1-LLJWYC

sender.isCheckInputReadyToBeProcessedEnabled=true
sender.checkInputReadyToBeProcessedInterval=1000

isOSSignalIgnored=true
osSignalsToIgnore=INT|TERM

