log4j.debug=false
log4j.disable=INFO

log4j.rootCategory=.,activity,message,error

! WRITE TO CONSOLE (stdout or stderr)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=error

! WRITE LOG TO A ACTIVITY FILE
log4j.appender.activity=com.gsk.gskgaa.utils.GSKGAADailyRollingFileAppender
log4j.appender.activity.Threshold=WARN
log4j.appender.activity.File=C:/gskapps/gskgaa/test/FileSender/log/activityLog.log
log4j.appender.activity.NumberOfRetentionDays=60	
log4j.appender.activity.Append=false
!log4j.appender.activity.DatePattern='.'yyyy-MM-dd
log4j.appender.activity.encoding=UTF-8

! WRITE LOG TO A MESSAGE FILE
log4j.appender.message=com.gsk.gskgaa.utils.GSKGAADailyRollingFileAppender
log4j.appender.message.Threshold=DEBUG
log4j.appender.message.File=C:/gskapps/gskgaa/test/FileSender/log/messageLog.log
log4j.appender.message.NumberOfRetentionDays=5
log4j.appender.message.Append=false
!log4j.appender.message.DatePattern='.'yyyy-MM-dd
log4j.appender.message.encoding=UTF-8

! WRITE LOG TO A ERROR FILE
log4j.appender.error=com.gsk.gskgaa.utils.GSKGAADailyRollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=C:/gskapps/gskgaa/test/FileSender/log/error.log
log4j.appender.error.NumberOfRetentionDays=60
log4j.appender.error.Append=false
!log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.encoding=UTF-8



! USE SIMPLE LOG FORMAT (e.g. INFO - your log message)
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyymmdd hh:mm} %C{1}.%M:%L - %m%n

log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=%d{yyyyMMdd hh:mm:ss} %C{1}.%M:%L - %m%n

log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d{yyyyMMdd hh:mm:ss} %C{1}.%M:%L - %m%n
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyyMMdd hh:mm:ss} %C{1}.%M:%L - %m%n